<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html">
      <LogicalName>Jellyfin.Plugin.TorrServer.Configuration.configPage.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\torrentsPage.html">
      <LogicalName>Jellyfin.Plugin.TorrServer.Configuration.torrentsPage.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration\*.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
