# TorrServerJellyfin

./: Dockerfile.jellyfin  README.md  RELEASE.md  docker-compose.jellyfin.yml  gen_web.go  koyeb.yaml
.github/workflows/: build-plugin.yml  release.yml
docker/: nginx.conf  start.sh  supervisord.conf
jellyfin-plugin/: README.md  build-plugin.ps1  build.yaml  manifest.json  package.ps1
jellyfin-plugin/Jellyfin.Plugin.TorrServer/: Jellyfin.Plugin.TorrServer.csproj  Plugin.cs
jellyfin-plugin/Jellyfin.Plugin.TorrServer/Api/: TorrServerController.cs
jellyfin-plugin/Jellyfin.Plugin.TorrServer/Configuration/: PluginConfiguration.cs  torrentsPage.html
jellyfin-plugin/Jellyfin.Plugin.TorrServer/Models/: TorrServerModels.cs
server/: config.db  settings.json  viewed.json
server/cmd/: main.go
server/settings/: torrent.go
server/tgbot/: add.go
server/torr/: apihelper.go  dbwrapper.go  torrent.go
server/web/api/: play.go  stream.go  tmdb.go  torrents.go  upload.go
server/web/pages/template/: html.go  route.go
server/web/pages/template/pages/: asset-manifest.json  index.html
server/web/pages/template/pages/static/js/: main.b3c266a2.js  main.b3c266a2.js.LICENSE.txt  main.b3c266a2.js.map  main.d2d6a9b2.js  main.d2d6a9b2.js.map
web/: config-overrides.js  package-lock.json  package.json
web/src/components/Add/: AddDialog.jsx  FileSelector.jsx  RightSideComponent.jsx  helpers.js
web/src/components/Settings/: SecondarySettingsComponent.jsx  defaultSettings.js
