[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:jellyfin]
command=/jellyfin/jellyfin --datadir /config/jellyfin --cachedir /cache/jellyfin
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jellyfin.log
stderr_logfile=/var/log/supervisor/jellyfin_error.log
priority=1

[program:torrserver]
command=/usr/bin/torrserver --port 8090 --path /config/torrserver
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/torrserver.log
stderr_logfile=/var/log/supervisor/torrserver_error.log
priority=2
