[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:jellyfin]
command=/jellyfin/jellyfin --datadir /config/jellyfin --cachedir /cache/jellyfin
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jellyfin.log
stderr_logfile=/var/log/supervisor/jellyfin_error.log
priority=1

[program:torrserver]
command=/usr/bin/torrserver
environment=GODEBUG="madvdontneed=1"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/torrserver.log
stderr_logfile=/var/log/supervisor/torrserver_error.log
priority=2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
priority=3
